Windows/MainWindow.xaml

<Window x:Class="GubaidullinLanguage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GubaidullinLanguage"
        mc:Ignorable="d"
        Title="Language | Языковая школа | Губайдуллин" FontFamily="Comic Sans MS" Icon="../Res/school_logo.ico" Height="600" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Frame Grid.Row="0" Background="#ffe7fabf"></Frame>-->
        <Image Source="../Res/school_logo.png" Margin="10 30 30 30" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
        <TextBlock FontSize="25" FontWeight="Medium" Text="Лангуаге | Языковая школа" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Frame x:Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>
        <!--<Button Content="Назад" HorizontalAlignment="Right" Margin="20" x:Name="BackBtn" Click="BackBtn_Click"></Button>-->
        <!--<Frame Grid.Row="3" Background="#ffe7fabf"></Frame>-->

    </Grid>
</Window>
