Pages/ClientPage.xaml

<Page x:Class="GubaidullinLanguage.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GubaidullinLanguage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Margin="10" VerticalAlignment="Center" FontSize="20" Text="Поиск:"></TextBlock>
            <TextBox Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Margin="10" FontSize="20" Width="160" FontFamily="comic sans ms" Height="30" VerticalAlignment="Center" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontWeight="Bold" Margin="10" VerticalAlignment="Center" FontSize="20" Text="Сортировать:"></TextBlock>
            <ComboBox Name="SortBox" Height="30" Width="160" SelectionChanged="SortBox_SelectionChanged">
                <TextBlock HorizontalAlignment="Center">По умолчанию</TextBlock>
                <TextBlock>От А до Я</TextBlock>
                <TextBlock>От Я до А</TextBlock>
                <TextBlock>посещения убыв.</TextBlock>
                <TextBlock>посещения возр.</TextBlock>
                <TextBlock>по дате последнего посещения</TextBlock>
            </ComboBox>
        </StackPanel>




        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Margin="10" VerticalAlignment="Center" FontSize="20" Text="Выберите пол:"></TextBlock>
            <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged" Width="150" Height="30">
                <TextBlock>Все</TextBlock>
                <TextBlock>Мужской</TextBlock>
                <TextBlock>Женский</TextBlock>

            </ComboBox>
        </StackPanel>
        <ListView Grid.ColumnSpan="6" Grid.Row="1" Name="ClientsListView">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="DeleteBtn_Click_1" Name="DeleteBtn" Header="копировать id"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="150" Grid.RowSpan="6" Height="150" Stretch="UniformToFill" Grid.Column="0" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            ../Res/school_logo.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Margin="10 0 0 0" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock FontWeight="Black" FontSize="18" Text="{Binding ID, StringFormat={}Id: {0}}"></TextBlock>
                            <TextBlock FontSize="18"  FontWeight="Black" Text=" | "></TextBlock>
                            <TextBlock FontWeight="Black" FontSize="18" Text="{Binding LastName}"></TextBlock>
                            <TextBlock FontSize="18" Text=" "></TextBlock>
                            <TextBlock FontWeight="Black" FontSize="18" Text="{Binding FirstName}"></TextBlock>
                            <TextBlock FontWeight="Black" Text=" "></TextBlock>
                            <TextBlock FontWeight="Black" FontSize="18" Text="{Binding Patronymic}"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="{Binding GenderCode, StringFormat={}Пол: {0}}"></TextBlock>
                            <TextBlock FontSize="18" FontWeight="Black" Text=" | "></TextBlock>
                            <TextBlock  FontSize="18" Text="{Binding ShortBirthday, StringFormat=Дата рождения: {0}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="{Binding Phone, StringFormat={}Телефон: {0}}"></TextBlock>
                            <TextBlock FontSize="18" FontWeight="Black" Text=" | "></TextBlock>
                            <TextBlock  FontSize="18" Text="{Binding Email, StringFormat={}Email: {0}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0" Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="{Binding ShortRegistrationDate, StringFormat=Дата регистрации: {0}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0" Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="{Binding LastVisitDate, StringFormat={}Дата последнего посещения: {0 } }"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0" Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="{Binding VisitCount, StringFormat={}Кол-во посещений: {0}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="7">
                            <Button Width="67" Margin="8" Grid.Row="7" Content="Удалить" HorizontalAlignment="Right" Click="DeleteBtn_Click" ></Button>
                            <Button Width="67" Margin="8" Grid.Row="7" Content="Редакт." HorizontalAlignment="Left" ></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Margin="5 20 0 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="Выводить по "/>
            <ComboBox Name="strCount" Width="100" SelectionChanged="strCount_SelectionChanged">
                <TextBlock>10</TextBlock>
                <TextBlock>50</TextBlock>
                <TextBlock>200</TextBlock>
                <TextBlock>Все</TextBlock>
            </ComboBox>
            <TextBlock Name="TBCount" FontSize="20" VerticalAlignment="Center" Height="25"></TextBlock>
            <TextBlock Text=" из " VerticalAlignment="Center"/>
            <TextBlock Name="TBAllRecords" FontSize="20" VerticalAlignment="Center" Height="25"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="25" Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="25" Click="RightDirButton_Click"/>
        </StackPanel>
        <Button Content="Добавить клиента" Height="30" Grid.Row="7" Width="150" VerticalAlignment="Center" Margin="20 20 0 0" HorizontalAlignment="Left"></Button>
    </Grid>
</Page>
